category[subcategory, subcategory]


admin --> CRUD category


user--> read(explore)  category
------------------------------------------------

===============================================================================


---------------PRODUCT MODEL/CONTROLLER---------------------------- 

create product {
  admin only done          done
  image  (not yet)        done needs to be tested and edited
}

delete all --> admin       done 
delete product --> admin   done
update product --> admin   done
get produt --> both        done
get all (users, admin)     done 
======================================================================================================================================================
----------------------------------------------------CART MODEL/CONTROLLER---------------------------------------------------------------------------
add to cart   done ( we need to handle if the product id doesn't exisit)
view cart items     done 
get all products from cart   done 
remove a product from cart (-1 or all)  all--> done
empty the cart   done
calculate the total price  done but there's an err when i add a new product the total price goes to zerp in the db, but it works on postman


==================================================================================================================================================
----------------------------------------------------ORDER MODEL/CONTROLLER---------------------------------------------------------------------------






