Model one: USERS :[admin: *, user (customer): +]
Model two: Articles
model three: products (later)
================================================================
---------------USER SCHEMA FIELDS------------------------

- name
- email
- username
- password
-DOB
-profileimage
-status
-gender
-tokens array

note: we will need the [address] field for the customers only when we make the online shop.
      we will also need wishlist field 

---

---------------------------function of ALL USERS-----------------------------------------------
register                done
login                   done 
logout                  done 
logoutall               done 
deactivate              done
activate                done
upload profile image
edit profile            done
show profile            done
-------

-------------------------FUNCTION OF ADMIN ONLY ---------------------------------------
add admin         done
remove user       done
remove admin      
show all users    done 
show all admins   done
add articles
show articles
edit articles
delete articles
show articles comments
remove comments
{
  later for online shop 
  ---------------------
  add product
  edit product details
  delete product 
  show all products
  show product
}

=====================================================================================================================================

-------------------------FUNCTION OF user (customer) ONLY ---------------------------------------

likeArticle
commentArticle
remove my comments 
remove my likes
show all articles
show single articles


{
  later for online shop 
  ---------------------
  like product 
  add to cart
  purchuse product ( we will make the payment through cash )
}
-----------------------------------------------------------------------------------
===================================================================================
-----------------------------------------------------------------------------------
---------------article SCHEMA FIELDS------------------------

- title
- type
- username
- password
- DOB
-profileimage
-status
-gender
-tokens array




